<!DOCTYPE html>
<html lang="en">

<head>
    {% block title %}<title>xevIT API Dashboard</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>

        h2  {
            padding-bottom: 40px;
        }

        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 900px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 10px;
            min-width: 170px;
            background-color: #f1f1f1;
            height: 100%;
            width: 10%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
                
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}">API Dashboard</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'dnac' %}">DNA-Center</a></li>
                    <li><a href="{% url 'meraki' %}">Meraki</a></li>
                    <li><a href="{% url 'iosxe' %}">IOS-XE</a></li>
                    <li><a href="{% url 'sdwan' %}">SD-WAN</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'logout'%}?next={{request.path}}"><span
                                class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                    <li><a>User: {{ user.get_username }}</a></li>
                    {% else %}
                    <li><a href="{% url 'login'%}?next={{request.path}}"><span
                                class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-left">
        <div class="row content">
            <div class="col-sm-8 sidenav">
                <div class="col-sm-8 sidenav">
                    {% block sidebar %}{% endblock %}
                </div>
            </div>
            <div class="col-sm-8 text-left">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- <footer class="container-fluid text-center">  
  <p>Footer Text</p>
</footer> */-->

</body>

</html>